#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
amqp==5.1.1
    # via kombu
anyio==3.6.2
    # via
    #   starlette
    #   watchfiles
async-timeout==4.0.2
    # via redis
asyncpg==0.27.0
    # via -r requirements/prod.in
billiard==3.6.4.0
    # via celery
celery[redis]==5.2.7
    # via -r requirements/prod.in
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
fastapi==0.95.1
    # via -r requirements/prod.in
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via anyio
kombu==5.2.4
    # via celery
prompt-toolkit==3.0.38
    # via click-repl
pydantic==1.10.7
    # via
    #   fastapi
    #   sqlmodel
python-dateutil==2.8.2
    # via -r requirements/prod.in
python-dotenv==1.0.0
    # via uvicorn
pytz==2023.3
    # via
    #   -r requirements/prod.in
    #   celery
pyyaml==6.0
    # via uvicorn
redis==4.5.5
    # via celery
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.41
    # via sqlmodel
sqlalchemy2-stubs==0.0.2a34
    # via sqlmodel
sqlmodel==0.0.8
    # via -r requirements/prod.in
starlette==0.26.1
    # via fastapi
typing-extensions==4.5.0
    # via
    #   pydantic
    #   sqlalchemy2-stubs
uvicorn[standard]==0.22.0
    # via -r requirements/prod.in
uvloop==0.17.0
    # via uvicorn
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==0.19.0
    # via uvicorn
wcwidth==0.2.6
    # via prompt-toolkit
websockets==11.0.2
    # via uvicorn
