#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
alembic==1.8.1
    # via pydbantic
anyio==3.6.2
    # via
    #   starlette
    #   watchfiles
async-timeout==4.0.2
    # via redis
asyncpg==0.24.0
    # via pydbantic
click==8.1.3
    # via uvicorn
databases==0.5.3
    # via pydbantic
fastapi==0.95.1
    # via -r requirements/prod.in
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via anyio
mako==1.2.4
    # via alembic
markupsafe==2.1.2
    # via mako
psycopg2==2.9.1
    # via pydbantic
pydantic==1.10.7
    # via
    #   fastapi
    #   pydbantic
pydbantic[postgres]==0.0.41
    # via -r requirements/prod.in
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0
    # via uvicorn
redis==4.5.4
    # via pydbantic
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.28
    # via
    #   alembic
    #   databases
    #   pydbantic
starlette==0.26.1
    # via fastapi
typing-extensions==4.5.0
    # via pydantic
uvicorn[standard]==0.22.0
    # via -r requirements/prod.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.2
    # via uvicorn
